# tensquare_parent

./: .gitignore  pom.xml
guass_mq/: pom.xml
guass_mq/src/main/java/com/guass/www/mq/: GuassMqApplication.java
guass_mq/src/main/resources/: application.yml  logback-spring.xml
guass_mq/src/test/java/: ProductTest.java
tensquare_article/: pom.xml
tensquare_article/src/main/java/com/tensquare/article/: ArticleApplication.java
tensquare_article/src/main/java/com/tensquare/article/controller/: ArticleController.java
tensquare_article/src/main/java/com/tensquare/article/dao/: TbArticleMapper.java  TbChannelMapper.java  TbColumnMapper.java
tensquare_article/src/main/java/com/tensquare/article/pojo/: TbArticle.java  TbChannel.java  TbColumn.java
tensquare_article/src/main/java/com/tensquare/article/service/: ArticleService.java
tensquare_article/src/main/resources/: application.yml  generatorConfig.xml
tensquare_article/src/main/resources/mybatis/: mybatis-config.xml
tensquare_article/src/main/resources/mybatis/mapper/: TbArticleMapper.xml  TbChannelMapper.xml  TbColumnMapper.xml
tensquare_base/: pom.xml
tensquare_base/src/main/java/com/tensquare/base/: BaseApplication.java
tensquare_base/src/main/java/com/tensquare/base/config/: DruidConfig.java
tensquare_base/src/main/java/com/tensquare/base/controller/: BaseExceptionHandler.java  LabelController.java
tensquare_base/src/main/java/com/tensquare/base/dao/: TbCityMapper.java  (+2 more)
tensquare_base/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml  logback-spring.xml
tensquare_base/src/main/resources/mybatis/mapper/: TbCityMapper.xml  TbLabelMapper.xml  TbUlMapper.xml
tensquare_common/: pom.xml
tensquare_common/src/main/java/entity/: StatusCode.java
tensquare_common/src/main/java/utils/: JwtUtil.java  PageUtils.java
tensquare_common/src/test/: TestApp.java
tensquare_config/: pom.xml
tensquare_config/src/main/docker/: Dockerfile
tensquare_config/src/main/java/com/tensquare/config/: CloudConfigApplication.java
tensquare_config/src/main/resources/: application.yml
tensquare_eureka/: pom.xml
tensquare_eureka/src/main/resources/: application.yml_bak  bootstrap.yml
tensquare_friend/: pom.xml
tensquare_friend/src/main/java/com/tensquare/friend/: FriendApplicatin.java
tensquare_friend/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml  logback-spring.xml
tensquare_friend/src/main/resources/mybatis/mapper/: TbFriendMapper.xml  TbNoFriendMapper.xml
tensquare_gathering/: pom.xml
tensquare_gathering/src/main/java/com/tensquare/gathering/: GatheringApplicaion.java
tensquare_gathering/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml  logback-spring.xml
tensquare_gathering/src/main/resources/mybatis/mapper/: TbGatheringMapper.xml
tensquare_manager/: pom.xml
tensquare_manager/src/main/resources/: application.yml  bootstrap.yml
tensquare_qa/: pom.xml
tensquare_qa/src/main/java/com/tensquare/qa/: QaApplication.java
tensquare_qa/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml  logback-spring.xml
tensquare_qa/src/main/resources/mybatis/mapper/: TbPlMapper.xml  TbProblemMapper.xml  TbReplyMapper.xml  TbUlMapper.xml
tensquare_recruit/: pom.xml
tensquare_recruit/src/main/java/com/tensquare/recruit/: RecruitApplication.java
tensquare_recruit/src/main/java/com/tensquare/recruit/controller/: EnterpriseController.java  RecruitController.java
tensquare_recruit/src/main/java/com/tensquare/recruit/dao/: TbEnterpriseMapper.java  TbRecruitMapper.java
tensquare_recruit/src/main/java/com/tensquare/recruit/pojo/: TbEnterprise.java  TbRecruit.java
tensquare_recruit/src/main/java/com/tensquare/recruit/service/: EnterpriseService.java  RecruitService.java
tensquare_recruit/src/main/resources/: application.yml  application.yml_bak  bootstrap.yml  generatorConfig.xml  logback-spring.xml
tensquare_recruit/src/main/resources/mybatis/mapper/: TbEnterpriseMapper.xml  TbRecruitMapper.xml
tensquare_search/: pom.xml
tensquare_search/src/main/java/com/tensquare/search/: SearchApplication.java
tensquare_search/src/main/resources/: application.yml  application.yml_bak  bootstrap.yml  logback-spring.xml
tensquare_spit/: pom.xml
tensquare_spit/src/main/java/com/tensquare/spit/: SpitApplication.java
tensquare_spit/src/main/resources/: application.yml  application.yml_bak  bootstrap.yml
tensquare_spit/src/test/java/: GuassTest.java  SpitTest.java
tensquare_user/: pom.xml
tensquare_user/src/main/java/com/tensquare/user/: UserApplication.java
tensquare_user/src/main/java/com/tensquare/user/common/: JwtUtil.java  Okhttp3Util.java
tensquare_user/src/main/java/com/tensquare/user/conf/: MyConfig.java  Swagger2.java  UserApplicationconf.java  WebSecurityConfig.java
tensquare_user/src/main/java/com/tensquare/user/controller/: AdminController.java  UserController.java
tensquare_user/src/main/java/com/tensquare/user/dao/: TbAdminMapper.java  TbFollowMapper.java  TbUserMapper.java
tensquare_user/src/main/java/com/tensquare/user/fastdfs/: DRFdfsUpAndDowServiceImpl.java  FastDFSClientWrapper.java  FdfsConfig.java
tensquare_user/src/main/java/com/tensquare/user/intercepter/: GlobleInterceptor.java  JwtFilter.java
tensquare_user/src/main/java/com/tensquare/user/listener/: UserListener.java
tensquare_user/src/main/java/com/tensquare/user/mq/: SmsConsumer.java
tensquare_user/src/main/java/com/tensquare/user/pojo/: TbAdmin.java  TbFollowKey.java  TbUser.java
tensquare_user/src/main/java/com/tensquare/user/service/: AdminService.java  UserService.java
tensquare_user/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml  logback-spring.xml
tensquare_user/src/main/resources/mybatis/mapper/: TbAdminMapper.xml  TbFollowMapper.xml  TbUserMapper.xml
tensquare_user/src/test/java/: Test.java  UserTest.java
tensquare_web/: pom.xml
tensquare_web/src/main/java/com/tensquare/web/: WebApplication.java
tensquare_web/src/main/resources/: application.yml_bak  bootstrap.yml
(+47 files in other folders)
