server:
  port: 9997

spring:
  application:
    name: tensquare-web-zuul

eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:9999/eureka/eureka/

  instance:
  prefer‐ip‐address: true


zuul:
  routes:
    tensquare-base:
      path: /base/**
      serviceId: tensquare-base
    tensquare-user:
      path: /user/**
      serviceId: tensquare-user
    tensquare-qa:
      path: /qa/**
      serviceId: tensquare-qa
    tensquare-friend:
      path: /friend/**
      serviceId: tensquare-friend
    tensquare-spit:
      path: /spit/**
      serviceId: tensquare-spit
